{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/core": "^10.0.27",
    "@emotion/styled": "^10.0.27",
    "@material-ui/core": "^4.9.2",
    "@material-ui/data-grid": "^4.0.0-alpha.11",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@material-ui/utils": "^4.11.2",
    "babel-core": "^6.26.3",
    "base64-to-image": "^1.0.2",
    "cloudinary-core": "^2.8.2",
    "cloudinary-react": "^1.5.0",
    "country-json": "^1.1.0",
    "emotion-theming": "^10.0.27",
    "jspdf": "^1.5.3",
    "local-storage": "^1.4.2",
    "material-ui": "^0.20.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-inputs-validation": "^2.2.1",
    "react-lottie": "^1.2.3",
    "react-pdf": "^4.1.0",
    "react-pose": "^4.0.10",
    "react-pose-text": "^3.1.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.8",
    "react-select": "^2.4.4",
    "react-svg-morph": "^0.2.1",
    "react-textfit": "^1.1.0",
    "simple-react-validator": "^1.5.0",
    "superagent": "^4.1.0",
    "validator": "^10.11.0",
    "winterfell": "^1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@types/react": "^16.9.17",
    "@types/react-dom": "^16.9.4",
    "@types/react-lottie": "^1.2.3",
    "@types/react-router-dom": "^4.3.5",
    "@types/react-select": "^2.0.19",
    "@types/superagent": "^4.1.4",
    "@types/validator": "^10.11.3"
  }
}
